 _____   _   _   _____            ___  ___   _____   _   ______ __    __
|_   _| | | | | | ____|          /   |/   | | ____| | | |___  / \ \  / /
  | |   | |_| | | |__           / /|   /| | | |__   | |    / /   \ \/ /
  | |   |  _  | |  __|         / / |__/ | | |  __|  | |   / /     }  {
  | |   | | | | | |___        / /       | | | |___  | |  / /__   / /\ \
  |_|   |_| |_| |_____|      /_/        |_| |_____| |_| /_____| /_/  \_\

 _____   _____   _____    _   __   _   _____   _____   _____   _____   _____
/  ___/ |  _  \ |  _  \  | | |  \ | | /  ___| |  _  \ /  _  \ /  _  \ |_   _|
| |___  | |_| | | |_| |  | | |   \| | | |     | |_| | | | | | | | | |   | |
\___  \ |  ___/ |  _  /  | | | |\   | | |  _  |  _  { | | | | | | | |   | |
 ___| | | |     | | \ \  | | | | \  | | |_| | | |_| | | |_| | | |_| |   | |
/_____/ |_|     |_|  \_\ |_| |_|  \_| \_____/ |_____/ \_____/ \_____/   |_|


${application.version}

${application.formatted-version}

${spring-boot.version}

${spring-boot.formatted-version}

